body {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffff;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
}
.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  
}
.sidebar {
  width: 14%;
  height: 100vh;
  background-color: #f4f4f4;
  padding: 20px;
  position: relative;
}
.sidebar .heading {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.sidebar .heading i {
  color: #6b7280;
  margin-right: 10px;
}
.sidebar .heading span {
  font-size: 20px;
  font-weight: bold;
}
.sidebar nav ul {
  list-style: none;
  padding: 0;
}
.sidebar nav ul li {
  margin-bottom: 20px;
}
.sidebar nav ul li a {
  display: flex;
  align-items: center;
  color: #374151;
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
}
.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background-color: #e0f2fe;
  color: #000000;
}
.sidebar nav ul li a i {
  margin-right: 10px;
}
.sidebar .profile {
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
}
.sidebar .profile img {
  border-radius: 50%;
  margin-right: 10px;
}
.sidebar .profile p {
  margin: 0;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1;
  margin-left: 107px;
  margin-top: -39px;
  width: 163px;
}

.dropdown a {
  display: block;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
}

.dropdown a:hover {
  background-color: #f0f0f0;
}
.show {
  display: block;
}

.main-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow-y: scroll;
}
.main-map {
  width: 60%;
  height: 100dvh;
  display: flex;

}

.driver-info {
  width: 90%;
  background-color: rgb(243, 243, 243);
  border-radius: 10px;
  padding: 14px 16px;
}

.buttons {
  display: flex;
  gap: 0.5rem;
}
#call-btn {
  width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(40, 40, 40);
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 400;
     padding: 7px 8px;
    margin: 0;
    cursor: pointer;
}
#msg-btn {
  width: 30%;
  background-color: #ffff;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  cursor: pointer;
  padding: 2px 0 2px 0;
}

.trip-info {
    width: 90%;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    padding: 14px 16px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    
  }

.trip-info-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.trip-info-content div{
    display: flex;
    gap: 0.75rem;
}
.trip-text-content{
    display: flex;
    flex-direction: column;
    
}
.fade-color{
    font-size: 14px;
    color: #8a8e97;
}
.header p{
    font-size: 24px;
    font-weight: 700;
}

#cancel-ride-btn {
    width: 100%;
    background-color: #ffff;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    cursor: pointer;
    padding: 7px 8px;
  }
  #share-btn {
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(40, 40, 40);
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 400;
     padding: 7px 8px;
    margin: 0;
    cursor: pointer;
  }
.trip-buttons{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#map {
    width: 95%;
    height: 100vh;
      border-radius: 12px;
  }

.ride-otp{
  display: flex;
  gap: 1rem;
}
.otp{
  background-color: #fff;
  width: 30%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  font-size: 14px;
    font-weight: 400;
     padding: 7px 8px;
    margin: 0;
}
.copy-btn{
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.close-modal:hover {
  color: #dc3545;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #218838;
}

.reviewRideModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.review-content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.review-content h2{
  margin: 0;
}

.close-review-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}
.close-review-modal:hover {
  color: #dc3545;
}
.rate{
  font-size: 30px;
  cursor: pointer;
  display: flex;
  gap: 5px;
}

.rate-btn{
  width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(40, 40, 40);
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 400;
     padding: 7px 20px;
    margin: 0;
    cursor: pointer;
}
