* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* ..............main............. */

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    width: 100%;
}

.main-content h3 {
    margin: 0 0 30px 0;
}

.profile-con-container{
    margin-right: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.profile-container{
    width: fit-content;
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid black;
}

.upper{
    display: flex;
    gap: 30px;
    height: 230px;
    border-bottom: 1.5px solid #ddd;
}

.upper-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.driver-name{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}
.image-cotainer img{
    width: 170px;
    height: 170px;
    border: 2px solid rgb(0, 0, 0, 0.6);
    border-radius: 50%;
}

.upper-right{
    flex: 2;
}

.rating{
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.star-rating {
    display: flex;
    font-size: 20px;
}

.star {
    color: rgb(0, 0, 0, 0.6);
}

.star.filled {
    color: gold;
}

.ride-details{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.total-rides, .completed-rides, .earning{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid rgb(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 10px;
    width: 150px;
}

.total-rides h4,
.completed-rides h4,
.earning h4{
    font-size: 30px;
    color: rgb(0,0,0,0.6);
}

.total-rides span,
.completed-rides span,
.earning span {
    color: rgb(0, 0, 0, 0.6);
}

.tabs {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 30px 0 50px 0;
}

.tab {
    border: none;
    background-color: transparent;
    font-size: 15px;
    padding: 10px;
    cursor: pointer;

}

.active-tab {
    font-weight: 700;
    border-bottom: 2px solid black;
}

.lower-right, .lower-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-div-el{
    display: flex;
    font-size: 18px;
    gap: 30px;
}

.left-div-el b{
    border-bottom: 1.5px solid #ddd;
}

.left-div-el span {
    font-style: italic;
}